spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pma
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.username=sa
spring.datasource.password=
